# DeliverySystemaPSS

./: .gitignore  README.md  pom.xml
ref/log-library/: README.md  audit.csv  audit.jsonl  audit.xml  pom.xml
ref/log-library/src/main/java/com/ufes/: Principal.java
src/main/java/com/ufes/delivery/: Main.java  UmCasoDeUsoDePedido.java
src/main/java/com/ufes/delivery/auditoria/: AuditoriaAdapter.java  AuditoriaIndisponivelException.java  AuditoriaLoggerFactory.java  AuditoriaObserver.java  AuditoriaPublisher.java  EventoAuditoria.java  IAuditoriaListener.java  SqliteLogger.java
src/main/java/com/ufes/delivery/excecao/: ValidacaoException.java
src/main/java/com/ufes/delivery/model/: Cliente.java  Endereco.java  EstadoPedido.java  Item.java  Pagamento.java  Pedido.java  Produto.java  SituacaoUsuario.java  Usuario.java
src/main/java/com/ufes/delivery/repository/: IClienteRepository.java  IPedidoRepository.java  IProdutoRepository.java  IUsuarioRepository.java
src/main/java/com/ufes/delivery/seguranca/: GeradorHashSenha.java
src/main/java/com/ufes/delivery/service/: AutenticacaoService.java  CadastroUsuarioService.java  ClienteService.java  GestaoUsuariosService.java  GuardaAcessoAdministrativo.java  MovimentacaoEstoqueService.java  PainelService.java  PainelViewModel.java  ProcessarPagamentoService.java  ProdutoService.java  SessaoService.java
src/main/java/com/ufes/delivery/ui/: AplicacaoDelivery.java
src/main/java/com/ufes/delivery/validacao/: ValidadorCep.java  ValidadorCpf.java
src/test/java/com/ufes/delivery/model/: ClienteTest.java
src/test/java/com/ufes/delivery/service/: AutenticacaoServiceTest.java  CadastroUsuarioServiceTest.java  ClienteRepositoryEmMemoria.java  ClienteServiceTest.java  GeradorAleatorioDeterministico.java  GestaoUsuariosServiceTest.java  MovimentacaoEstoqueServiceTest.java  PainelServiceTest.java  PedidoRepositoryEmMemoria.java  ProcessarPagamentoServiceTest.java  ProdutoRepositoryEmMemoria.java  ProdutoServiceTest.java  (+1 more)
(+76 files in other folders)
